# BPMNPathExtractor

./: .gitignore  pom.xml
config/: bpmnpathextractor.properties
database/: bpmnpathextractordb.dump  bpmnpathextractordb.sql
src/: BPMNParser.java  Main.java
src/Objects/: BPMNObject.java  Process.java
src/Objects/Connections/: Connection.java  ConnectionType.java
src/Objects/FlowObjects/: FlowObject.java
src/Objects/FlowObjects/Activities/: Activity.java  ActivityType.java  SubProcess.java  Task.java
src/Objects/FlowObjects/Events/: EndEvent.java  Event.java  EventType.java  IntermediateEvent.java  StartEvent.java
src/Objects/FlowObjects/Gateways/: Gateway.java  GatewayType.java
src/it/cnr/isti/labsedc/: BPMNParser.java  BPMNPathExtractor.java  Main.java
src/it/cnr/isti/labsedc/Objects/: BPMNObject.java  BPMNPath.java  BPMNProcess.java  Process.java
src/it/cnr/isti/labsedc/Objects/Connections/: Connection.java  ConnectionType.java
src/it/cnr/isti/labsedc/Objects/FlowObjects/: FlowObject.java
src/it/cnr/isti/labsedc/Objects/FlowObjects/Activities/: Activity.java  ActivityType.java  SubProcess.java  Task.java
src/it/cnr/isti/labsedc/Objects/FlowObjects/Events/: EndEvent.java  Event.java  EventType.java  IntermediateEvent.java  StartEvent.java
src/it/cnr/isti/labsedc/Objects/FlowObjects/Gateways/: Gateway.java  GatewayType.java
src/it/cnr/isti/labsedc/bpmnpathextractor/: BPMNParser.java  Main.java
src/it/cnr/isti/labsedc/bpmnpathextractor/Objects/: BPMNObject.java  BPMNPath.java  BPMNProcess.java
src/it/cnr/isti/labsedc/bpmnpathextractor/Objects/Connections/: Connection.java  ConnectionType.java
src/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Activities/: Task.java
src/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Events/: EndEvent.java  EventType.java  IntermediateEvent.java  StartEvent.java
src/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Gateways/: GatewayType.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/: BPMNFilter.java  BPMNParser.java  BPMNPathExtractor.java  BPMNProperties.java  ExtractionManager.java  ExtractionType.java  ExtractionsLauncher.java  Main.java  ParametersReader.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/: BPMNCycle.java  BPMNPath.java  BPMNProcess.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/Connections/: Connection.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/: FlowObject.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Activities/: Activity.java  ActivityType.java  SubProcess.java  Task.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Events/: EndEvent.java  Event.java  IntermediateEvent.java  StartEvent.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/Objects/FlowObjects/Gateways/: Gateway.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractor/RestInterface/: JSONProcess.java  PathExtractorResource.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/: BPMNGraphicParser.java  BPMNProperties.java  CheckBoxView.java  DiagramView.java  FileUploadView.java  StyleType.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/: BPMNGraphicObject.java  BPMNGraphicProcess.java  LaneCoordinate.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/GraphicConnections/: ConnectionType.java  Coordinate.java  GraphicConnection.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/GraphicFlowObjects/: GraphicFlowObject.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/GraphicFlowObjects/GraphicActivities/: ActivityType.java  GraphicActivity.java  GraphicSubProcess.java  GraphicTask.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/GraphicFlowObjects/GraphicEvents/: EventType.java  GraphicEndEvent.java  GraphicEvent.java  GraphicIntermediateEvent.java  GraphicStartEvent.java
src/main/java/it/cnr/isti/labsedc/bpmnpathextractorgui/GraphicObjects/GraphicFlowObjects/GraphicGateways/: GatewayType.java  GraphicGateway.java
web/: graph.xhtml  index.jsp  index.xhtml  properties.xhtml
web/WEB-INF/: faces-config.xml  web.xml
